# HotBlogs

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/wilson/hotblogs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wilson/hotblogs/: AppContext.java  AppMain.java  AppStart.java
app/src/main/java/cn/wilson/hotblogs/adapter/: BlogAdapter.java  FragmentAdapter.java
app/src/main/java/cn/wilson/hotblogs/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/cn/wilson/hotblogs/bean/: authorBean.java  blogBean.java
app/src/main/java/cn/wilson/hotblogs/dao/: XMLParse.java  XMLVolleyRequest.java
app/src/main/java/cn/wilson/hotblogs/fragment/: blogs.java  cnblogs.java  news.java  oschina.java  recommend.java  test1.java  test2.java  test3.java
app/src/main/java/cn/wilson/hotblogs/helper/: ACacheHelper.java  AppCrashHelper.java  AppManager.java  Base64Helper.java  FileHelper.java  HardwareHelper.java  NetworkHelper.java  StreamHelper.java  StringHelper.java  TokenHelper.java
app/src/main/res/layout/: activity_app_main.xml  activity_app_start.xml  drawer_header.xml  fragment_blogs.xml  fragment_blogs_item.xml  fragment_cnblogs.xml  fragment_news.xml  fragment_oschina.xml  fragment_recommend.xml  fragment_test1.xml  fragment_test2.xml  fragment_test3.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_app_main.xml  menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
